<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rightfunds | Mutual Fund Investment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> -->
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/footer.css">

        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/font-and-global.css">
        <link rel="stylesheet" href="css/landing.css">
        <link rel="stylesheet" href="css/landing-responsive.css">
        <link rel="stylesheet" href="css/contact-us.css">
        <link rel="stylesheet" href="css/blog.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>

        

    <section id="blog1">
        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
          <div class="container-fluid" id="navbar-container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/nav-logo.png" class="nav-logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <!--  <ul class="nav navbar-nav">
                <li class="active-menu"><a href="#">Home</a></li>
                <li><a href="#">Account Statement</a></li>
                <li><a href="#">Settings</a></li>
                
              </ul> -->
              
              <ul class="nav navbar-nav navbar-right" id="register-nav">
                <li><a href="#">FAQ</a></li>
                <li><a href="#" class="blue-text" id="login">Login</a></li>
                <li><button class="btn btn-primary" id="nav-register-btn">Register</button></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </section>

    <section>
         <div class="container custom-container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content-div">
                    <h1 class="blog-header">Why should I invest my Money ?</h1>
                    <p class="content-text">In order to understand why we should begin investing our money let us understand three key financial concepts that will help us grow wealthy and understand money in relative terms.</p>

                    <p class="blog-sub-headers">
                        1.The concept of Inflation
                    </p>

                    <p class="content-text">Very simply, Inflation is the general increase in the price of goods and services in an economy. The result of inflation is a consequential decrease in purchasing power. Figuratively 1 lakh rupees in your bank account may only be ‘worth’ fifty thousand at the end of 10 years because of inflation. As things around you get expensive you are able to buy lesser and lesser of the same commodity. </p>

                    <p class="content-text">The Graph below shows the ‘real value’ of money adjusted for inflation over a period of 10 years.</p>

                    <img src="" class="center-block img img-responsive"/>

                    <p class="content-text">From the graph it is evident that inflation erodes a significant proportion of an individual’s wealth over time. In order to protect our wealth from eroding away it is important to make the right investments. Good investments do not only protect you from inflation but also grow your wealth. </p>


                    <p class="blog-sub-headers">
                        2.The concept of ‘compounding opportunity’
                    </p>


                    <p class="content-text"> Young professionals often delay investing their money. The general assumption is that a significant amount of wealth is needed to begin investing. At Rightfunds one may begin investing with just rupees 5,000 and watch their wealth grow. Regular monthly investments are a seamless antidote to volatile markets.</p>

                    <p class="content-text">Compound interest is often called the 8th wonder of the world and for good reason. In compounding, the size of investment is of much lesser significance than the time period for which one invests their money. For those who appreciate a bit of math, Time is an exponential power, while the principle amount is linear.
                    </p>

                    <p class="content-text">Let us assume you invest rupees 1 Lakh at 15% per annum when your 35. Upon your retirement at the age of 60 you decide to withdraw your investment. Using the compound interest formula your wealth has now grown 32 times to roughly 32.9 Lakhs, quite an amount right?</p>

                    <p class="content-text">Say you had begun investing ten years earlier at 25, any guesses to what the initial investment of 1 lakh would amount to?</p>


                    <p class="content-text">If you said 1.33 Crore, you guessed it right! Just adding 10 years to your investment has multiplied your returns over a 100 times. Now investing early does not sound like such a bad idea after all. The longer you wait more the ‘compounding opportunity’ you lose. </p> 




                    <p class="blog-sub-headers">
                        3. Achieving Financial Independence 
                    </p>


                    <p class="content-text">Say you woke up one morning, and decided not to go to work anymore. You would now like to pursue a hobby that you’ve long dreamt of or maybe you’ve decided to work for yourself. Would the returns from your existing investments support your current life style? Savings may eventually run out. So unless you’ve developed a perennial source of income through investing your earnings wisely financial independence may remain a dream. </p>

                    <p class="content-text">So how does one achieve financial independence? To start off, you may want to put down a figure that is a fair estimate of how much money you would need a month to sustain your current lifestyle. Say it’s rupees 50,000. Now working backwards, if your investments yielded 15% returns per annum then you would need to have invested a total of 40 Lakh rupees to generate returns of 50,000 per month. [50,000 x 12 months / 15% ].
                    </p>

                    <p class="content-text">While saving up 40 Lakh rupees may seem like a daunting task, investing just rupees 5000 a month from your salary in a systematic investment plan at the same rate would make you financially independent in a matter of 16 years!</p>

                    <p class="content-text">While there are no shortcuts to amassing wealth, investing wisely will put you on the right track to doing so. Begin investing today!</p>      


                  </div>
            </div>
        </div>
    </section>

    <section id="next-article">
       <div class="container custom-container">
           <div class="row">
               <div class = "col-lg-12 col-md-12 col-sm-12" id="next-art-div">
                    <div class = "col-lg-9 col-md-9 col-sm-9"><p class="next-article">Next Article</p>
                   <h1 class="next-art-name">How do I save on Taxes with Mutual Funds ? </h1></div>
                    <div class = "col-lg-3 col-md-3 col-sm-3">
                        <span><i class="material-icons right-arrow">arrow_forward</i></span>
                    </div>
                   
               </div>
           </div>
       </div>
    </section>

  
  









        <section id="footer-section">
            <div class="container"> 
                <div class="row">   
                    <div class = "col-lg-12 col-md-12 col-sm-12">
                        <div class = "col-lg-4 col-md-4 col-sm-4">  
                            <img src="img/white-logo.png" id="footer-logo">
                            <p id="reg-company">&copy;Prosperity Technology Private Limited,2017</p>
                            <p id="disclaimer">Disclaimer: Mutual Fund investment are subject to market risks, read all scheme related documents carefully before investing. Past Performance is not an indicator of future returns.</p>
                        </div>
                        <div class = "col-lg-3 col-md-3 col-sm-3">  
                            <p class="footer-info">Company</p>
                            <ul class="footer-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Media and Press Kit</a></li>
                            </ul>
                        </div>
                        <div class = "col-lg-3 col-md-3 col-sm-3">  
                            <p class="footer-info">Support</p>
                            <ul class="footer-list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div> 
                        <div class = "col-lg-2 col-md-2 col-sm-2">  
                            <p class="footer-info">Follow us</p>
                            <ul class="list-inline" id="social-parent">
                                <li class="social-list"><a href="#"><img src="img/facebook-footer-logo.png" class="footer-social"></a></li>
                                <li class="social-list"><a href="#"><img src="img/twitter-footer-logo.png" class="footer-social"></a></li>
                                <li class="social-list"><a href="#"><img src="img/linkedin-footer-logo.png" class="footer-social"></a></li>
                            </ul>
                        </div>       
                    </div> 
                    <div class = "col-lg-12 col-md-12 col-sm-12" id="partners-container">   
                        <p class="footer-info p-l-15">AMC Partners</p>
                        <p id="amc-names" class ="p-l-15"><span>SBI Mutual Fund</span> | <span>Reliance Mutual Fund</span> | <span>UTI Mutual Fund</span> | <span>TATA Mutual Fund</span> | <span>Sundaram Mutual Fund</span> | <span>L&T Mutual fund</span> | <span>Birla Sunlife Mutual fund</span> | <span>HDFC Mutual Fund</span>
                        <span>DSP BlackRock Mutual Fund</span> | <span>Kotak Mutual Fund</span> | <span>ICICI Mutual Fund</span> | <span>Franklin India Mutual Fund</span>.</p>
                        <p class="footer-info p-l-15" id="cin-and-arn"><span id="cin">CIN Number: 000000000</span><span id="arn">ARN : 116221</span></p>
                    </div>   
                </div>  
            </div>  
        </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


  </body>
  </html>
