<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rightfunds | Portfolio Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> -->
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/jqueryui.css">

        
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/font-and-global.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="stylesheet" href="css/ekyc.css">
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    </head>
    <body>

        <nav class="navbar navbar-default navbar-custom">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/nav-logo.png" class="nav-logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active-menu"><a href="#">Home</a></li>
                <li><a href="#">Account Statement</a></li>
                <li><a href="#">Settings</a></li>
                
              </ul>
              
              <ul class="nav navbar-nav navbar-right">
                <li><button class="btn btn-primary" id="nav-invest-btn">Invest Now</button></li>
                <li><i class="material-icons" id="nav-notification">notifications</i></li>
                <li><p id="nav-initial">N</p></li>
                <li>
                    
                        <p class="nav-user-name">Naveen Kumar</p>
                        <p class="nav-user-details">nknaveen328@gmail.com</p>
                    
                </li>
                <li><i class="material-icons" id="nav-dropdown">keyboard_arrow_down</i></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <section id="ekyc-info">
            <div class="container box-shadow-all br">
                <div class="row">
                    <div class = "col-lg-12 col-md-12 col-sm-12">
                        <p id="back"><i class="material-icons">keyboard_arrow_left</i><span>Back</span></p>
                        <div id="header-container">
                            <p class="text-center" id="ekyc-header">E-KYC Verification</p>
                            <p class="text-center ekyc-sub-header">The Verification process will be done via your webcam.</p>
                            <p class="text-center ekyc-sub-header">Please Keep these documents ready.</p>
                        </div>
                    </div>
                    <div class = "col-lg-12 col-md-12 col-sm-12" id="card-container">
                        <div id="pan-holder" class="card-holder">
                            <img src="img/pancard.png" class="center-block">
                            <p class="text-center card-header">Pan Card</p>
                            <p class="text-center card-info">Issued by Income Tax Department</p>
                        </div>
                        <div id="poa-holder" class="card-holder">
                            <img src="img/poa.png" class="center-block">
                            <p class="text-center card-header">Proof of Address</p>
                            <p class="text-center card-info">Passport,Driving Licence or Aadhar</p>
                        </div>
                        <p id="sample-video">Watch Sample Video</p>
                        <a href="" class="btn btn-primary">Get Started<i class="material-icons">videocam</i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="footer-section">
            <div class="container"> 
                <div class="row">   
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="list-inline">
                            <li class="footer-links"><a href="#">Privacy Policy</a></li>
                            <li class="footer-links"><a href="#">Terms of Use</a></li>
                            <li class="footer-links"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p id="mf-disclaimer" class="footer-info">Mutual fund investments are subject to market risks. Please read the scheme information and other related documents before investing. Past performance is not indicative of future returns.</p>
                        <p class="footer-info">&copy;2017,Rightfunds.com</p>
                    </div>
                </div>  
            </div>  
        </section>

     <script src="js/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <script src="js/jquery.donut.js"></script>

     <script type="text/javascript">
         $(document).ready(function(){
            $('#goal-chart').donut();

            $('#settings-nav').on('click','li',function(){

                $('#settings-nav').find('li').removeClass('active-settings-nav');
                $('#settings-nav').find('li').addClass('inactive-sidemenu');
                $(this).removeClass('inactive-sidemenu').addClass('active-settings-nav');
                

                switch($(this).index()){

                    case 0 :
                        $('.section-header').text('Personal Details');
                        $('#bank-details-info').hide();
                        $('#personal-details-tab').show();
                        $('#nominee-details-tab,#bank-details-tab,#change-password-tab').hide();
                        break;

                    case 1 :
                        $('.section-header').text('Change Password');
                        $('#bank-details-info').hide();
                        $('#change-password-tab').show();
                        $('#nominee-details-tab,#bank-details-tab,#personal-details-tab').hide();
                        break;

                    case 2 :
                        $('.section-header').text('Bank Details');
                        $('#bank-details-info').show();
                        $('#bank-details-tab').show();
                        $('#nominee-details-tab,#change-password-tab,#personal-details-tab').hide();
                        break;

                    case 3 :
                        $('.section-header').text('Nominee Details');
                        $('.section-header').append('<button type="button" class="pull-right btn" id="add-nominee-btn">Add Nominee</button>');
                        $('#add-nominee-btn').show();
                        $('#bank-details-info').hide();
                        $('#nominee-details-tab').show();
                        $('#bank-details-tab,#change-password-tab,#personal-details-tab').hide();

                        break;
                }
            });

            $('#nom1-dob').datepicker();
         });
     </script>
     <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
  integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
  crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>
    </body>
</html>
