<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rightfunds | Mutual Fund Investment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> -->
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/footer.css">

        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/font-and-global.css">
        <link rel="stylesheet" href="css/landing.css">
        <link rel="stylesheet" href="css/landing-responsive.css">
        <link rel="stylesheet" href="css/faq.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>

        

        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
          <div class="container-fluid" id="navbar-container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/nav-logo.png" class="nav-logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <!--  <ul class="nav navbar-nav">
                <li class="active-menu"><a href="#">Home</a></li>
                <li><a href="#">Account Statement</a></li>
                <li><a href="#">Settings</a></li>
                
              </ul> -->
              
              <ul class="nav navbar-nav navbar-right" id="register-nav">
                <li><a href="#">FAQ</a></li>
                <li><a href="#" class="blue-text" id="login">Login</a></li>
                <li><button class="btn btn-primary" id="nav-register-btn">Register</button></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>


        <section id="faq">
            <div class="container">
                <div class="row">
                    <div class = "col-lg-12 col-md-12 col-sm-12" id="accordion">
                        <div class = "col-lg-12 col-md-12 col-sm-12 faq-container">   
                            <div class="heading" data-toggle = "collapse" data-parent = "#accordion" href = "#collapse1">   
                                <h4 class="faq-heading">What is Mutual Fund?</h4>
                                <span class="pull-right arrow-icon"><i class="material-icons">keyboard_arrow_down</i></span>
                            </div>  
                            <div id="collapse1" class="collapse faq-exp-container">
                                <p class="faq-exp">Agents selling Mutual Funds often use jargon that investors find difficult to comprehend. Steering away from complicated terms, we explain the basics of mutual funds - how they work, and how best they can serve as an investment tool. So whether you are planning for your house, child’s education or marriage, your car or vacations, Mutual fund is a simple, tax efficient and effective tool to invest for these goals. Besides, Mutual funds offer a wide bouquet of investment options – equity schemes, fixed income schemes, money market schemes, hybrid schemes, ETFs etc. which you can choose as per your needs.</p>
                            </div>
                        </div>  


                        <div class = "col-lg-12 col-md-12 col-sm-12 faq-container">   
                            <div class="heading" data-toggle = "collapse" href = "#collapse2" data-parent ="#accordion">   
                                <h4 class="faq-heading">Why should I invest in Mutual Fund?</h4>
                                <span class="pull-right arrow-icon"><i class="material-icons">keyboard_arrow_down</i></span>
                            </div>  
                            <div id="collapse2" class="collapse faq-exp-container">
                                <p class="faq-exp">Agents selling Mutual Funds often use jargon that investors find difficult to comprehend. Steering away from complicated terms, we explain the basics of mutual funds - how they work, and how best they can serve as an investment tool. So whether you are planning for your house, child’s education or marriage, your car or vacations, Mutual fund is a simple, tax efficient and effective tool to invest for these goals. Besides, Mutual funds offer a wide bouquet of investment options – equity schemes, fixed income schemes, money market schemes, hybrid schemes, ETFs etc. which you can choose as per your needs.</p>
                            </div>
                        </div> 


                        <div class = "col-lg-12 col-md-12 col-sm-12 faq-container">   
                            <div class="heading" data-toggle = "collapse" href = "#collapse3" data-parent ="#accordion">   
                                <h4 class="faq-heading">How much money do i need to start investing ?</h4>
                                <span class="pull-right arrow-icon"><i class="material-icons">keyboard_arrow_down</i></span>
                            </div>  
                            <div id="collapse3" class="collapse faq-exp-container">
                                <p class="faq-exp">Agents selling Mutual Funds often use jargon that investors find difficult to comprehend. Steering away from complicated terms, we explain the basics of mutual funds - how they work, and how best they can serve as an investment tool. So whether you are planning for your house, child’s education or marriage, your car or vacations, Mutual fund is a simple, tax efficient and effective tool to invest for these goals. Besides, Mutual funds offer a wide bouquet of investment options – equity schemes, fixed income schemes, money market schemes, hybrid schemes, ETFs etc. which you can choose as per your needs.</p>
                            </div>
                        </div>  


                        <div class = "col-lg-12 col-md-12 col-sm-12 faq-container">   
                            <div class="heading" data-toggle = "collapse" href = "#collapse4" data-parent ="#accordion">   
                                <h4 class="faq-heading">What is KYC Procedure? And why should i complete it before being able to invest?</h4>
                                <span class="pull-right arrow-icon"><i class="material-icons">keyboard_arrow_down</i></span>
                            </div>  
                            <div id="collapse4" class="collapse faq-exp-container">
                                <p class="faq-exp">Agents selling Mutual Funds often use jargon that investors find difficult to comprehend. Steering away from complicated terms, we explain the basics of mutual funds - how they work, and how best they can serve as an investment tool. So whether you are planning for your house, child’s education or marriage, your car or vacations, Mutual fund is a simple, tax efficient and effective tool to invest for these goals. Besides, Mutual funds offer a wide bouquet of investment options – equity schemes, fixed income schemes, money market schemes, hybrid schemes, ETFs etc. which you can choose as per your needs.</p>
                            </div>
                        </div> 


                        <div class = "col-lg-12 col-md-12 col-sm-12 faq-container">   
                            <div class="heading" data-toggle = "collapse" href = "#collapse5" data-parent ="#accordion">   
                                <h4 class="faq-heading">How is money Transferred from my bank account when i place purchase order ?</h4>
                                <span class="pull-right arrow-icon"><i class="material-icons">keyboard_arrow_down</i></span>
                            </div>  
                            <div id="collapse5" class="collapse faq-exp-container">
                                <p class="faq-exp">Agents selling Mutual Funds often use jargon that investors find difficult to comprehend. Steering away from complicated terms, we explain the basics of mutual funds - how they work, and how best they can serve as an investment tool. So whether you are planning for your house, child’s education or marriage, your car or vacations, Mutual fund is a simple, tax efficient and effective tool to invest for these goals. Besides, Mutual funds offer a wide bouquet of investment options – equity schemes, fixed income schemes, money market schemes, hybrid schemes, ETFs etc. which you can choose as per your needs.</p>
                            </div>
                        </div> 

                        <div class = "col-lg-12 col-md-12 col-sm-12 faq-container">   
                            <div class="heading" data-toggle = "collapse" href = "#collapse6" data-parent ="#accordion">   
                                <h4 class="faq-heading">How do i withdraw my investments?</h4>
                                <span class="pull-right arrow-icon"><i class="material-icons">keyboard_arrow_down</i></span>
                            </div>  
                            <div id="collapse6" class="collapse faq-exp-container">
                                <p class="faq-exp">Agents selling Mutual Funds often use jargon that investors find difficult to comprehend. Steering away from complicated terms, we explain the basics of mutual funds - how they work, and how best they can serve as an investment tool. So whether you are planning for your house, child’s education or marriage, your car or vacations, Mutual fund is a simple, tax efficient and effective tool to invest for these goals. Besides, Mutual funds offer a wide bouquet of investment options – equity schemes, fixed income schemes, money market schemes, hybrid schemes, ETFs etc. which you can choose as per your needs.</p>
                            </div>
                        </div> 


                        <div class = "col-lg-12 col-md-12 col-sm-12 faq-container">   
                            <div class="heading" data-toggle = "collapse" href = "#collapse7" data-parent ="#accordion">   
                                <h4 class="faq-heading">is there any fees or charge to use Rightfunds Platforms?</h4>
                                <span class="pull-right arrow-icon"><i class="material-icons">keyboard_arrow_down</i></span>
                            </div>  
                            <div id="collapse7" class="collapse faq-exp-container">
                                <p class="faq-exp">Agents selling Mutual Funds often use jargon that investors find difficult to comprehend. Steering away from complicated terms, we explain the basics of mutual funds - how they work, and how best they can serve as an investment tool. So whether you are planning for your house, child’s education or marriage, your car or vacations, Mutual fund is a simple, tax efficient and effective tool to invest for these goals. Besides, Mutual funds offer a wide bouquet of investment options – equity schemes, fixed income schemes, money market schemes, hybrid schemes, ETFs etc. which you can choose as per your needs.</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>


        <section id="footer-section">
            <div class="container"> 
                <div class="row">   
                    <!-- <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="list-inline">
                            <li class="footer-links"><a href="#">Privacy Policy</a></li>
                            <li class="footer-links"><a href="#">Terms of Use</a></li>
                            <li class="footer-links"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p id="mf-disclaimer" class="footer-info">Mutual fund investments are subject to market risks. Please read the scheme information and other related documents before investing. Past performance is not indicative of future returns.</p>
                        <p class="footer-info">&copy;2017,Rightfunds.com</p>
                    </div> -->

                    <div class = "col-lg-12 col-md-12 col-sm-12">
                        <div class = "col-lg-4 col-md-4 col-sm-4">  
                            <img src="img/white-logo.png" id="footer-logo">
                            <p id="reg-company">&copy;Prosperity Technology Private Limited,2017</p>
                            <p id="disclaimer">Disclaimer: Mutual Fund investment are subject to market risks, read all scheme related documents carefully before investing. Past Performance is not an indicator of future returns.</p>
                        </div>
                        <div class = "col-lg-3 col-md-3 col-sm-3">  
                            <p class="footer-info">Company</p>
                            <ul class="footer-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Media and Press Kit</a></li>
                            </ul>
                        </div>
                        <div class = "col-lg-3 col-md-3 col-sm-3">  
                            <p class="footer-info">Support</p>
                            <ul class="footer-list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div> 
                        <div class = "col-lg-2 col-md-2 col-sm-2">  
                            <p class="footer-info">Follow us</p>
                            <ul class="list-inline" id="social-parent">
                                <li class="social-list"><a href="#"><img src="img/facebook-footer-logo.png" class="footer-social"></a></li>
                                <li class="social-list"><a href="#"><img src="img/twitter-footer-logo.png" class="footer-social"></a></li>
                                <li class="social-list"><a href="#"><img src="img/linkedin-footer-logo.png" class="footer-social"></a></li>
                            </ul>
                        </div>       
                    </div> 
                    <div class = "col-lg-12 col-md-12 col-sm-12" id="partners-container">   
                        <p class="footer-info p-l-15">AMC Partners</p>
                        <p id="amc-names" class ="p-l-15"><span>SBI Mutual Fund</span> | <span>Reliance Mutual Fund</span> | <span>UTI Mutual Fund</span> | <span>TATA Mutual Fund</span> | <span>Sundaram Mutual Fund</span> | <span>L&T Mutual fund</span> | <span>Birla Sunlife Mutual fund</span> | <span>HDFC Mutual Fund</span>
                        <span>DSP BlackRock Mutual Fund</span> | <span>Kotak Mutual Fund</span> | <span>ICICI Mutual Fund</span> | <span>Franklin India Mutual Fund</span>.</p>
                        <p class="footer-info p-l-15" id="cin-and-arn"><span id="cin">CIN Number: 000000000</span><span id="arn">ARN : 116221</span></p>
                    </div>   
                </div>  
            </div>  
        </section>

     <script src="js/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

     <script type="text/javascript">
         $(document).ready(function(){
            alert($('.faq-exp-container:visible').length);

            if($('.faq-exp-container:visible').length > 1){
                
            }else{
                alert('not');
            }
         });

     </script>
    </body>
</html>
