<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rightfunds | Mutual Fund Investment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> -->
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/footer.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/font-and-global.css">
        <link rel="stylesheet" href="css/landing.css">
        <link rel="stylesheet" href="css/landing-responsive.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>

        

        <section id="introduction-tab">

            <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
              <div class="container-fluid" id="navbar-container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img src="img/nav-logo.png" class="nav-logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <!--  <ul class="nav navbar-nav">
                    <li class="active-menu"><a href="#">Home</a></li>
                    <li><a href="#">Account Statement</a></li>
                    <li><a href="#">Settings</a></li>
                    
                  </ul> -->
                  
                  <ul class="nav navbar-nav navbar-right" id="register-nav">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#" class="blue-text" id="login">Login</a></li>
                    <li><button class="btn btn-primary" id="nav-register-btn">Register</button></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            <div class="container"> 
                <div class="row">   
                    <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero">
                        <div class = "col-lg-7 col-md-7 col-sm-7 p-l-zero" id="intro-text-container">  
                            <h1>Really Simple, Automated Investing</h1>
                            <p class="head-info">Rightfunds is an Investment Platform for the best Equity, Debt & Tax Saving Mutual Funds</p>
                            <p class="head-info">Zero fees, 25 Top Performing Schemes, Tax Free Investments</p>
                            <p>Start a Monthly Investment Plan today</p>
                            <a href="#" class="btn btn-primary" id="register-link">Get Started</a>
                        </div>  
                        <img src="img/header-img.png" class="img img-responsive" id="intro-img">
                    </div>  
                </div>  
            </div>  
        </section>

        <section id="rightfunds-info">
            <div class="container">
                <div class="row">
                    <div class = "col-lg-12 col-md-12 col-sm-12" id="rightfunds-container">
                        <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class = "col-lg-3 col-md-3 col-sm-3">
                                <img src="img/assets.png" class="info-images">
                            </div>
                            <div class = "col-lg-9 col-md-9 col-sm-9">
                                <h2 class="info-numbers">Rs.15,00,00,000+</h2>
                                <p class="info-text">Total assets under management</p>
                            </div>
                        </div>
                        <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class = "col-lg-3 col-md-3 col-sm-3">
                                <img src="img/schemes.png" class="info-images">
                            </div>
                            <div class = "col-lg-9 col-md-9 col-sm-9">
                                <h2 class="info-numbers">25+</h2>
                                <p class="info-text">No of Schemes offered</p>
                            </div>
                        </div>
                        <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class = "col-lg-3 col-md-3 col-sm-3">
                                <img src="img/returns.png" class="info-images">
                            </div>
                            <div class = "col-lg-9 col-md-9 col-sm-9">
                                <h2 class="info-numbers">Rs.2,50,00,000+</h2>
                                <p class="info-text">Net Returns generated</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <section id="top-performing-mutual-fund">   
            <div class="container"> 
                <div class="row">   
                    <h2 class="text-center">Top Performing Mutual fund Schemes</h2>
                    <div class = "col-lg-12 col-md-12 col-sm-12">   
                        <div class = "col-lg-4 col-md-4 col-sm-4 text-center">  
                            <div class = "col-lg-12 col-md-12 col-sm-12 amc-container">
                                <img src="img/reliance.png" class="center-block amc-image" alt="reliance mutual fund">
                                <h4 >Reliance Top 200 fund</h4>
                                <p >Minimum Investment amount Rs.1000</p>

                                <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">  
                                    <p class="amc-info-text">Launch Date</p>
                                    <p class="amc-info-text">Benchmark</p>
                                    <p class="amc-info-text">Asset Size</p>
                                </div> 
                                <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">  
                                    <p class="amc-info-text">28-09-1994</p>
                                    <p class="amc-info-text">NIFTY 500</p>
                                    <p class="amc-info-text">Rs 10,964 Cr</p>
                                </div>
                                <h4>Returns</h4>
                                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="amc-year">1 Year</p>
                                    <h3 class="green return-perc">2.5</h3>
                                </div>
                                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="amc-year">3 Year</p>
                                    <h3 class="green return-perc">2.5</h3>
                                </div> 
                                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="amc-year">5 Year</p>
                                    <h3 class="green return-perc">2.5</h3>
                                </div>   
                            </div>
                        </div>
                        <div class = "col-lg-4 col-md-4 col-sm-4 text-center">  
                            <div class = "col-lg-12 col-md-12 col-sm-12 amc-container">
                                <img src="img/kotak.png" class="center-block amc-image" alt="kotak mutual fund">
                                <h4 >Kotak Select Focus fund</h4>
                                <p >Minimum Investment amount Rs.1000</p>

                                <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">  
                                    <p class="amc-info-text">Launch Date</p>
                                    <p class="amc-info-text">Benchmark</p>
                                    <p class="amc-info-text">Asset Size</p>
                                </div> 
                                <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">  
                                    <p class="amc-info-text">28-09-1994</p>
                                    <p class="amc-info-text">NIFTY 500</p>
                                    <p class="amc-info-text">Rs 10,964 Cr</p>
                                </div>
                                <h4>Returns</h4>
                                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="amc-year">1 Year</p>
                                    <h3 class="green return-perc">2.5</h3>
                                </div>
                                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="amc-year">3 Year</p>
                                    <h3 class="green return-perc">2.5</h3>
                                </div> 
                                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="amc-year">5 Year</p>
                                    <h3 class="green return-perc">2.5</h3>
                                </div>   
                            </div>
                        </div>
                        <div class = "col-lg-4 col-md-4 col-sm-4 text-center">  
                            <div class = "col-lg-12 col-md-12 col-sm-12 amc-container">
                                <img src="img/L&T.png" class="center-block amc-image" alt="l&t mutual fund">
                                <h4 >L&T Midcap fund</h4>
                                <p >Minimum Investment amount Rs.1000</p>

                                <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">  
                                    <p class="amc-info-text">Launch Date</p>
                                    <p class="amc-info-text">Benchmark</p>
                                    <p class="amc-info-text">Asset Size</p>
                                </div> 
                                <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">  
                                    <p class="amc-info-text">28-09-1994</p>
                                    <p class="amc-info-text">NIFTY 500</p>
                                    <p class="amc-info-text">Rs 10,964 Cr</p>
                                </div>
                                <h4>Returns</h4>
                                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="amc-year">1 Year</p>
                                    <h3 class="green return-perc">2.5</h3>
                                </div>
                                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="amc-year">3 Year</p>
                                    <h3 class="green return-perc">2.5</h3>
                                </div> 
                                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="amc-year">5 Year</p>
                                    <h3 class="green return-perc">2.5</h3>
                                </div>   
                            </div>
                        </div>
                        <!-- <div class = "col-lg-3 col-md-3 col-sm-3 text-center">  
                            <div class = "col-lg-12 col-md-12 col-sm-12 amc-container">
                                <img src="img/hdfc.png" class="center-block amc-image" alt="HDFC mutual fund">
                                <h4 >HDFC Tax Saver</h4>
                                <p >Minimum Investment amount Rs.1000</p>

                                <div class = "col-lg-6 col-md-6 col-sm-6">  
                                    <p class="amc-info-text">Launch Date</p>
                                    <p class="amc-info-text">Benchmark</p>
                                    <p class="amc-info-text">Asset Size</p>
                                </div> 
                                <div class = "col-lg-6 col-md-6 col-sm-6">  
                                    <p class="amc-info-text">28-09-1994</p>
                                    <p class="amc-info-text">NIFTY 500</p>
                                    <p class="amc-info-text">Rs 10,964 Cr</p>
                                </div>
                                <h4>Returns</h4>
                                <div class = "col-lg-4 col-md-4 col-sm-4">
                                    <p class="amc-year">1 Year</p>
                                    <h3 class="green return-perc">2.5</h3>
                                </div>
                                <div class = "col-lg-4 col-md-4 col-sm-4">
                                    <p class="amc-year">3 Year</p>
                                    <h3 class="green return-perc">2.5</h3>
                                </div> 
                                <div class = "col-lg-4 col-md-4 col-sm-4">
                                    <p class="amc-year">5 Year</p>
                                    <h3 class="green return-perc">2.5</h3>
                                </div>   
                            </div>
                        </div> -->
                    </div>  
                </div>  
            </div>  
        </section>

        <section id="why-choose-us">    
            <div class="container"> 
                <div class="row">   
                    <h2 class="text-center">Why Choose us ?</h2>
                    <div class = "col-lg-12 col-md-12 col-sm-12 feature-container">   
                        <div class = "col-lg-4 col-md-4 col-sm-4">  
                            <img src="img/zero-fee.png" class="center-block choose-image">
                            <h4 class="text-center feature-heading">Zero Fees</h4>
                            <p class="feature-info text-center">No hidden costs. We are paid by the Asset Management Companies. You pay us nothing at all.</p>
                        </div> 
                        <div class = "col-lg-4 col-md-4 col-sm-4">  
                            <img src="img/invest-online.png" class="center-block choose-image">
                            <h4 class="text-center feature-heading">Invest Online</h4>
                            <p class="feature-info text-center">Make and monitor your investments in just a few clicks. No more paper work.</p>
                        </div> 
                         <div class = "col-lg-4 col-md-4 col-sm-4">  
                            <img src="img/custom-portfolio.png" class="center-block choose-image">
                            <h4 class="text-center feature-heading">Customized Portfolio</h4>
                            <p class="feature-info text-center">Build and track your own Portfolios based on your desired level of risk.</p>
                        </div>  
                    </div>  

                    <div class = "col-lg-12 col-md-12 col-sm-12 feature-container">   
                        <div class = "col-lg-4 col-md-4 col-sm-4">  
                            <img src="img/bank-grade.png" class="center-block choose-image">
                            <h4 class="text-center feature-heading">Bank Grade Security</h4>
                            <p class="feature-info text-center">No hidden costs. We are paid by the Asset Management Companies. You pay us nothing at all.</p>
                        </div> 
                        <div class = "col-lg-4 col-md-4 col-sm-4">  
                            <img src="img/tax-free.png" class="center-block choose-image">
                            <h4 class="text-center feature-heading">Tax Free Returns</h4>
                            <p class="feature-info text-center">Make and monitor your investments in just a few clicks. No more paper work.</p>
                        </div> 
                         <div class = "col-lg-4 col-md-4 col-sm-4">  
                            <img src="img/secure.png" class="center-block choose-image">
                            <h4 class="text-center feature-heading">Secure Transaction</h4>
                            <p class="feature-info text-center">Build and track your own Portfolios based on your desired level of risk.</p>
                        </div>  
                    </div>  

                </div>  
            </div>  
        </section>  

        <section id="articles"> 
            <div class="container"> 
                <div class="row">   
                    <h2 class="text-center">Articles</h2>
                    <div class = "col-lg-12 col-md-12 col-sm-12">   
                        <div class = "col-lg-4 col-md-4 col-sm-4">  
                            <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero article-container" id="article-one">   
                                <p class="article-heading"><span>Why Should i Invest my money ?</span><span><i class="material-icons">arrow_forward</i></span></p>
                            </div>  
                        </div>
                        <div class = "col-lg-4 col-md-4 col-sm-4">  
                            <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero article-container" id="article-two">   
                                <p class="article-heading"><span>Introduction to Mutual Funds.</span><span><i class="material-icons">arrow_forward</i></span></p>
                            </div>  
                        </div>
                        <div class = "col-lg-4 col-md-4 col-sm-4">  
                            <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero article-container" id="article-three">   
                                <p class="article-heading"><span>How do I save on taxes with mutual funds ?</span><span><i class="material-icons">arrow_forward</i></span></p>
                            </div>  
                        </div>  

                    </div>  
                </div>  
            </div>  
        </section>

        <section id="our-partners">
            <div class="container"> 
                <div class="row">
                    <h2 class="text-center">Our Partners</h2>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12 logo-container">
                      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-lr-zero text-center margin-logo">
                        <div class="col-xs-4 text-center">
                          <img src= "img/mutual-funds-companies/franklin-mutual-funds.png" class="partners-logo img img-responsive" alt="Franklin mutual funds" id="franklin">
                        </div>

                        <div class="col-xs-4 text-center">
                          <img src= "img/mutual-funds-companies/dsp-mutual-funds.png" class="partners-logo img img-responsive" alt="dsp blackrock mutual fund" id="dsp">
                        </div>

                        <div class="col-xs-4 text-center">
                          <img src= "img/mutual-funds-companies/Birla-mutual-funds.png" class="partners-logo img img-responsive" alt="birla sunlife mutual fund" id="birla">
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-lr-zero text-center margin-logo">
                        <div class="col-xs-4 text-center">
                          <img src= "img/mutual-funds-companies/icici-mutual-funds.png" class="partners-logo img img-responsive" alt="icici prudential mutual fund" id="icici">
                        </div>

                        <div class="col-xs-4 text-center">
                          <img src= "img/mutual-funds-companies/kotak-mutual-funds.png" class="partners-logo img img-responsive" alt="kotal mutual fund" id="kotak">
                        </div>

                        <div class="col-xs-4 text-center">
                          <img src= "img/mutual-funds-companies/axis-mutual-funds.png" class="partners-logo img img-responsive" alt="axis mutual fund" id="axis">
                        </div>
                      </div>
                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12 logo-container">
                      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-lr-zero text-center margin-logo">
                        <div class="col-xs-4 text-center">
                          <img src= "img/mutual-funds-companies/reliance-mutual-funds.png" class="partners-logo img img-responsive" alt="reliance mutual fund" id="reliance">
                        </div>

                        <div class="col-xs-4 text-center">
                          <img src= "img/mutual-funds-companies/sbi-mutual-funds.png" class="partners-logo img img-responsive" alt="sbi mutual fund" id="sbi">
                        </div>

                        <div class="col-xs-4 text-center">
                          <img src= "img/mutual-funds-companies/hdfc-mutual-funds.png" class="partners-logo img img-responsive" alt="hdfc mutual fund" id="hdfc">
                        </div>        
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-lr-zero text-center margin-logo">
                        <div class="col-xs-4 text-center">
                          <img src= "img/mutual-funds-companies/l&t-mutual-funds.png" class="partners-logo img img-responsive" alt="l&t mutual fund" id="lt">
                        </div>

                        <div class="col-xs-4 text-center">
                          <img src= "img/mutual-funds-companies/tata-mutual-funds.png" class="partners-logo img img-responsive" alt="tata mutual fund" id="tata">
                        </div>

                        <div class="col-xs-4 text-center">
                          <img src= "img/mutual-funds-companies/sundaram-mutual-funds.png" class="partners-logo img img-responsive" id="sundaram" alt="sundaram mutual fund" id="sundaram">
                        </div>
                      </div>                         
                    </div>
            </div>  
        </section>  

        <section id="footer-section">
            <div class="container"> 
                <div class="row">   
                    <!-- <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="list-inline">
                            <li class="footer-links"><a href="#">Privacy Policy</a></li>
                            <li class="footer-links"><a href="#">Terms of Use</a></li>
                            <li class="footer-links"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p id="mf-disclaimer" class="footer-info">Mutual fund investments are subject to market risks. Please read the scheme information and other related documents before investing. Past performance is not indicative of future returns.</p>
                        <p class="footer-info">&copy;2017,Rightfunds.com</p>
                    </div> -->

                    <div class = "col-lg-12 col-md-12 col-sm-12">
                        <div class = "col-lg-4 col-md-4 col-sm-4">  
                            <img src="img/white-logo.png" id="footer-logo">
                            <p id="reg-company">&copy;Prosperity Technology Private Limited,2017</p>
                            <p id="disclaimer">Disclaimer: Mutual Fund investment are subject to market risks, read all scheme related documents carefully before investing. Past Performance is not an indicator of future returns.</p>
                        </div>
                        <div class = "col-lg-3 col-md-3 col-sm-3">  
                            <p class="footer-info">Company</p>
                            <ul class="footer-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Media and Press Kit</a></li>
                            </ul>
                        </div>
                        <div class = "col-lg-3 col-md-3 col-sm-3">  
                            <p class="footer-info">Support</p>
                            <ul class="footer-list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div> 
                        <div class = "col-lg-2 col-md-2 col-sm-2">  
                            <p class="footer-info">Follow us</p>
                            <ul class="list-inline" id="social-parent">
                                <li class="social-list"><a href="#"><img src="img/facebook-footer-logo.png" class="footer-social"></a></li>
                                <li class="social-list"><a href="#"><img src="img/twitter-footer-logo.png" class="footer-social"></a></li>
                                <li class="social-list"><a href="#"><img src="img/linkedin-footer-logo.png" class="footer-social"></a></li>
                            </ul>
                        </div>       
                    </div> 
                    <div class = "col-lg-12 col-md-12 col-sm-12" id="partners-container">   
                        <p class="footer-info p-l-15">AMC Partners</p>
                        <p id="amc-names" class ="p-l-15"><span>SBI Mutual Fund</span> | <span>Reliance Mutual Fund</span> | <span>UTI Mutual Fund</span> | <span>TATA Mutual Fund</span> | <span>Sundaram Mutual Fund</span> | <span>L&T Mutual fund</span> | <span>Birla Sunlife Mutual fund</span> | <span>HDFC Mutual Fund</span>
                        <span>DSP BlackRock Mutual Fund</span> | <span>Kotak Mutual Fund</span> | <span>ICICI Mutual Fund</span> | <span>Franklin India Mutual Fund</span>.</p>
                        <p class="footer-info p-l-15" id="cin-and-arn"><span id="cin">CIN Number: 000000000</span><span id="arn">ARN : 116221</span></p>
                    </div>   
                </div>  
            </div>  
        </section>

     <script src="js/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
