<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rightfunds | Portfolio Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> -->
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/register.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/font-and-global.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>


        <section id="register-section">
            <div class="container box-shadow-all br" id="register-container">
                <div class="row">
                    <div class = "col-lg-12 col-md-12 col-sm-12">
                        <img src="img/nav-logo.png" class="logo">
                        <div class = "col-lg-6 col-md-6 col-sm-6 border-right">
                            <p class="heading">Get your Free Account now.</p>
                            <p class="sub-heading">Invest in Best Equity,Debt,Tax saving mutual funds with rightfunds.com</p>
                            <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero" id="footer-container">
                                <p class="sub-heading">Follow us on</p>
                                <ul class="list-inline">
                                    <li><a href="#"><img src="img/facebook-icon.png" class="social-icon"></a></li>
                                    <li><a href="#"><img src="img/twitter-icon.png" class="social-icon"></a></li>
                                    <li><a href="#"><img src="img/linked-icon.png" class="social-icon"></a></li>
                                </ul>
                                <ul class="list-inline">
                                    <li class="footer-links"><a href="#">About</a></li>
                                    <li class="footer-links"><a href="#">Privacy Policy</a></li>
                                    <li class="footer-links"><a href="#">Terms of Use</a></li>
                                    <li class="footer-links"><a href="#">Contact</a></li>
                                </ul>
                                <p id="mf-disclaimer" class="footer-info">Mutual fund investments are subject to market risks. Please read the scheme information and other related documents before investing. Past performance is not indicative of future returns.</p>
                                <p class="footer-info">&copy;2017,Rightfunds.com</p>
                            </div>
                        </div>
                        <div class = "col-lg-6 col-md-6 col-sm-6" id="second-col">
                            <div class = "col-lg-6 col-md-6 col-sm-6 p-lr-zero">
                                <p class="heading form-heading" id="reg-form-head">Register</p>
                            </div>
                            <div class = "col-lg-6 col-md-6 col-sm-6 p-lr-zero">  
                                <p class="heading form-heading  active-form" id="login-form-head">Login</p>    
                            </div>
                            <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero" id="form-container">
                                <form id="register-form">  
                                    <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero">
                                        <div class="form-group">
                                            <input type="text" name = "name" id="name" class="input-field" required>
                                            <label>Name as per PAN</label>
                                            <span class="text-danger"></span>
                                        </div>
                                    </div>
                                    <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero">
                                        <div class="form-group">
                                            <input type="text" name = "email" id="email" class="input-field" required>
                                            <label>Email</label>
                                            <span class="text-danger"></span>
                                        </div>
                                    </div>
                                    <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero">
                                        <div class="form-group">
                                            <input type="text" name = "mobile" id="mobile" class="input-field" required>
                                            <label>Mobile</label>
                                            <span class="text-danger"></span>
                                        </div>
                                    </div>
                                    <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero">
                                        <div class="form-group">
                                            <input type="password" name = "password" id="password" class="input-field" required>
                                            <label>Password</label>
                                            <span class="text-danger"></span>
                                        </div>
                                    </div>
                                    <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero">
                                        <div class="form-group">
                                            <input type="password" name = "confirm-password" id="confirm-password" class="input-field" required>
                                            <label>Confirm Password</label>
                                            <span class="text-danger"></span>
                                        </div>
                                    </div>
                                    <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero">
                                        <div class="form-group">
                                            <input type="submit" name = "submit" id="submit" value="Register" class="btn btn-primary register-btn">
                                        </div>
                                    </div>

                                </form>

                                <form id="login-form">  
                                    
                                    <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero">
                                        <div class="form-group">
                                            <input type="text" name = "email" id="email" class="input-field" required>
                                            <label>Email</label>
                                            <span class="text-danger"></span>
                                        </div>
                                    </div>
                                    <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero">
                                        <div class="form-group">
                                            <input type="password" name = "password" id="password" class="input-field" required>
                                            <label>Password</label>
                                            <span class="text-danger"></span>
                                            <a class="pull-right blue-text" id="forgot-password">Forgot Password?</a>
                                        </div>
                                    </div>
                                    <div class = "col-lg-12 col-md-12 col-sm-12 p-lr-zero">
                                        <div class="form-group">
                                            <input type="submit" name = "submit" id="submit" value="Login" class="btn btn-primary register-btn">
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!--         <section id="footer-section">
            <div class="container"> 
                <div class="row">   
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="list-inline">
                            <li class="footer-links"><a href="#">Privacy Policy</a></li>
                            <li class="footer-links"><a href="#">Terms of Use</a></li>
                            <li class="footer-links"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p id="mf-disclaimer" class="footer-info">Mutual fund investments are subject to market risks. Please read the scheme information and other related documents before investing. Past performance is not indicative of future returns.</p>
                        <p class="footer-info">&copy;2017,Rightfunds.com</p>
                    </div>
                </div>  
            </div>  
        </section> -->

     <script src="js/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <script src="js/jquery.donut.js"></script>

     <script type="text/javascript">
         $(document).ready(function(){
                $('#reg-form-head').on('click',function(){
                    $('#register-form').show();
                    $('#login-form').hide();
                    $(this).addClass('active-form');
                    $('#login-form-head').removeClass('active-form');
                });
                $('#login-form-head').on('click',function(){
                    $('#register-form').hide();
                    $('#login-form').show();
                    $(this).addClass('active-form');
                    $('#reg-form-head').removeClass('active-form');
                });
         });
     </script>
    </body>
</html>
