<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rightfunds | Investment History</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> -->
        <link rel="stylesheet" href="css/tax-saving.css">
        <link rel="stylesheet" href="css/acc-statement.css">
        <link rel="stylesheet" href="css/footer.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->

        <script
              src="https://code.jquery.com/jquery-3.2.1.js"
              integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
              crossorigin="anonymous"></script>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/font-and-global.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>

        <nav class="navbar navbar-default navbar-custom">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/nav-logo.png" class="nav-logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li class="active-menu"><a href="#">Account Statement</a></li>
                <li><a href="#">Settings</a></li>
                
              </ul>
              
              <ul class="nav navbar-nav navbar-right">
                <li><button class="btn btn-primary" id="nav-invest-btn">Invest Now</button></li>
                <li><i class="material-icons" id="nav-notification">notifications</i></li>
                <li><p id="nav-initial">N</p></li>
                <li>
                    
                        <p class="nav-user-name">Naveen Kumar</p>
                        <p class="nav-user-details">nknaveen328@gmail.com</p>
                    
                </li>
                <li><i class="material-icons" id="nav-dropdown">keyboard_arrow_down</i></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <section id="acc-statement-header">
            <div class="container">
                <div class="row">   
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="list-inline text-center fl" id="acc-statement-header-ul">
                            <li><a href="#">Portfolio Details</a></li>
                            <li><a href="#">Investment History</a>
                            <li class="active-acc-header"><a href="#">Tax Saving Statement</a>
                            <li><a href="#">Withdraw Funds</a>
                        </ul>
                    </div>
                </div>  
            </div><!-- container ends -->
        </section>

        <section  class="portfolio-table-section">
            <div class="container"> 
                <div class="row">   
                    <div class="col-lg-12 col-md-12 col-sm-12 container-border p-lr-zero">
                        <div class="col-lg-8 col-md-8 col-sm-8">
                            <p class="tax-statement-heading">Financial Year<span class="tax-financial-year">04-09-2016 - 04-09-2017</span></p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <p class="tax-action-holder"><span class="tax-email"><i class="material-icons">mail_outline</i></span><span>Send E-mail</span></p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <p class="tax-action-holder"><span class="tax-download"><i class="material-icons">file_download</i></span><span>Download</span></p>
                        </div>
                    </div><!-- container-border ends -->
                </div>  
            </div>  
        </section>

        <section  class="portfolio-table-section">
            <div class="container"> 
                <div class="row">   
                    <div class="col-lg-12 col-md-12 col-sm-12 container-border p-lr-zero">
                        <div class="col-lg-8 col-md-8 col-sm-8">
                            <p class="tax-statement-heading">Financial Year<span class="tax-financial-year">04-09-2016 - 04-09-2017</span></p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <p class="tax-action-holder"><span class="tax-email"><i class="material-icons">mail_outline</i></span><span>Send E-mail</span></p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <p class="tax-action-holder"><span class="tax-download"><i class="material-icons">file_download</i></span><span>Download</span></p>
                        </div>
                    </div><!-- container-border ends -->
                </div>  
            </div>  
        </section> 

        <section  class="portfolio-table-section">
            <div class="container"> 
                <div class="row">   
                    <div class="col-lg-12 col-md-12 col-sm-12 container-border p-lr-zero">
                        <div class="col-lg-8 col-md-8 col-sm-8">
                            <p class="tax-statement-heading">Financial Year<span class="tax-financial-year">04-09-2016 - 04-09-2017</span></p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <p class="tax-action-holder"><span class="tax-email"><i class="material-icons">mail_outline</i></span><span>Send E-mail</span></p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <p class="tax-action-holder"><span class="tax-download"><i class="material-icons">file_download</i></span><span>Download</span></p>
                        </div>
                    </div><!-- container-border ends -->
                </div>  
            </div>  
        </section>

        <section  class="portfolio-table-section">
            <div class="container"> 
                <div class="row">   
                    <div class="col-lg-12 col-md-12 col-sm-12 container-border p-lr-zero">
                        <div class="col-lg-8 col-md-8 col-sm-8">
                            <p class="tax-statement-heading">Financial Year<span class="tax-financial-year">04-09-2016 - 04-09-2017</span></p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <p class="tax-action-holder"><span class="tax-email"><i class="material-icons">mail_outline</i></span><span>Send E-mail</span></p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <p class="tax-action-holder"><span class="tax-download"><i class="material-icons">file_download</i></span><span>Download</span></p>
                        </div>
                    </div><!-- container-border ends -->
                </div>  
            </div>  
        </section>

        <section  class="portfolio-table-section">
            <div class="container"> 
                <div class="row">   
                    <div class="col-lg-12 col-md-12 col-sm-12 container-border p-lr-zero">
                        <div class="col-lg-8 col-md-8 col-sm-8">
                            <p class="tax-statement-heading">Financial Year<span class="tax-financial-year">04-09-2016 - 04-09-2017</span></p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <p class="tax-action-holder"><span class="tax-email"><i class="material-icons">mail_outline</i></span><span>Send E-mail</span></p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <p class="tax-action-holder"><span class="tax-download"><i class="material-icons">file_download</i></span><span>Download</span></p>
                        </div>
                    </div><!-- container-border ends -->
                </div>  
            </div>  
        </section>


        <section id="footer-section">
            <div class="container"> 
                <div class="row">   
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="list-inline">
                            <li class="footer-links"><a href="#">Privacy Policy</a></li>
                            <li class="footer-links"><a href="#">Terms of Use</a></li>
                            <li class="footer-links"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p id="mf-disclaimer" class="footer-info">Mutual fund investments are subject to market risks. Please read the scheme information and other related documents before investing. Past performance is not indicative of future returns.</p>
                        <p class="footer-info">&copy;2017,Rightfunds.com</p>
                    </div>
                </div>  
            </div>  
        </section>

    <script>
        $(document).ready(function(){
            $(document).on('click','.material-icons',function(){
                if ($(this).text() == 'keyboard_arrow_down') {
                    console.log($(this).text());
                    $(this).text('keyboard_arrow_up');
                }else if($(this).text() == 'keyboard_arrow_up'){

                    $(this).text('keyboard_arrow_down');               
                }                  
            });
        });
    </script>

    </body>
</html>
