<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rightfunds | Mutual Fund Investment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> -->
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/footer.css">

        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/font-and-global.css">
        <link rel="stylesheet" href="css/landing.css">
        <link rel="stylesheet" href="css/landing-responsive.css">
        <link rel="stylesheet" href="css/contact-us.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>

        

        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
          <div class="container-fluid" id="navbar-container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/nav-logo.png" class="nav-logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <!--  <ul class="nav navbar-nav">
                <li class="active-menu"><a href="#">Home</a></li>
                <li><a href="#">Account Statement</a></li>
                <li><a href="#">Settings</a></li>
                
              </ul> -->
              
              <ul class="nav navbar-nav navbar-right" id="register-nav">
                <li><a href="#">FAQ</a></li>
                <li><a href="#" class="blue-text" id="login">Login</a></li>
                <li><button class="btn btn-primary" id="nav-register-btn">Register</button></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

  
        <section id="contact-us">
            <div class="container">
  <p id="privacy-policy">Terms of Use</p>

<div class="row">
  <div class="col-xs-12">

    <p class="privacy-content">THESE WEBSITE TERMS OF USE (“TERMS OF USE”) IS AN ELECTRONIC RECORD IN THE FORM OF AN ELECTRONIC CONTRACT FORMED UNDER INFORMATION TECHNOLOGY ACT, 2000 AND RULES MADE THEREUNDER AND THE AMENDED PROVISIONS PERTAINING TO ELECTRONIC DOCUMENTS / RECORDS IN VARIOUS STATUTES AS AMENDED BY THE INFORMATION TECHNOLOGY ACT, 2000. THESE TERMS OF USE DO NOT REQUIRE ANY PHYSICAL, ELECTRONIC OR DIGITAL SIGNATURE.
    </p>

    <p class="privacy-content">THESE TERMS OF USE IS A LEGALLY BINDING DOCUMENT BETWEEN USER AND RIGHTFUNDS (BOTH TERMS DEFINED BELOW). THESE TERMS OF USE WILL BE EFFECTIVE UPON YOUR ACCEPTANCE OF THE SAME (DIRECTLY OR INDIRECTLY IN ELECTRONIC FORM OR BY MEANS OF AN ELECTRONIC RECORD) AND WILL GOVERN THE RELATIONSHIP BETWEEN USER AND RIGHTFUNDS FOR THE USE OF THE WEBSITE (DEFINED BELOW).
    </p>

    <p class="privacy-content">THIS DOCUMENT IS PUBLISHED AND SHALL BE CONSTRUED IN ACCORDANCE WITH THE PROVISIONS OF RULE 3 (1) OF THE INFORMATION TECHNOLOGY (INTERMEDIARIES GUIDELINES) RULES, 2011 UNDER INFORMATION TECHNOLOGY ACT, 2000 THAT REQUIRE PUBLISHING THE RULES AND REGULATIONS, PRIVACY POLICY AND USER AGREEMENT FOR ACCESS OR USAGE OF THE WEBSITE. 
    </p>

    <p class="privacy-content">These Terms of Use of the website located at the URL [ www.rightfunds.com/terms] (the “Website”) is between [Rightfunds] (hereinafter referred to as "" or "We" or "Us" or "Our") and the guest users or registered users of the Website (hereinafter referred to as "You" or "Your" or "Yourself" or "User") describe the terms on which We offers You access to the Website and such other services as are incidental and ancillary thereto ("Services"). Review these Terms of Service ("Agreement") thoroughly. 
    </p>

    <p class="privacy-content">PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING OR REGISTERING ON THE WEBSITE OR ACCESSING ANY MATERIAL, INFORMATION OR SERVICES THROUGH THE WEBSITE. IF YOU DO NOT AGREE WITH THESE TERMS OF USE, PLEASE DO NOT USE THE WEBSITE. THIS IS A LEGAL AGREEMENT BETWEEN YOU AND RIGHTFUNDS.
    </p>


    <p id="privacy-policy">Agreement</p>

    <p class="sub-header">1. General</p>

      <ul id="general">
        

        <li><p class="privacy-content">1.1 This Terms of Use may be modified and updated periodically, therefore be sure to return to this page to review the most current version of the Terms of Use. We reserve the right, at any time, at our sole discretion, to change or otherwise modify the Terms of Use without prior notice, and your continued access or use of this Website signifies your acceptance of the updated or modified Terms of Use.</p></li>

        <li><p class="privacy-content">1.2  These Terms of Use are subject to revision by Rightfunds at any time and hence </p></li>

        <li><p class="privacy-content">1.3  If there is any conflict: </p>
            <p class="privacy-content sub-items">(a)  between the Privacy Policy and any other Agreement, the Privacy Policy shall take precedence but only to the extent of the conflict;
            </p>
            <p class="privacy-content sub-items">(b)  between these Terms of Use and any other notices, disclaimers or guidelines appearing on the Website, these Terms of Use shall take precedence but only to the extent of the conflict.

            </p>
        </li>
      </ul>


      <p class="sub-header">2. Scope of Services</p>

      <ul id="scope">
        

        <li><p class="privacy-content">2.1  Rightfunds provides platform for online investments in mutual funds offers.</p></li>

        <li><p class="privacy-content">2.2  Rightfunds helps in carrying out investment transactions relating to switching, redemption, investing & informing about the periodical performance of their investments.</p></li>

        <li><p class="privacy-content">2.3  Facilitate subscription and redemption of mutual fund units by transmitting User’s money and Instructions to the appropriate AMC, as per the instruction given by the User through the registered Account.
        </p></li>

        
      </ul>


      <p class="sub-header">3. Website Access and other terms </p>

          <p class="sub-items privacy-content">You are responsible for obtaining access to the Website, and that access may involve third party fees (such as Internet service provider). By making use of this Website, and furnishing your personal information and contact details, you hereby agree that you are interested in availing and making payments towards the Services that you select. You hereby agree that Rightfunds may contact you either electronically or through phone, to understand your interests in the selected products and Services and to fulfill your demand. You specifically understand and agree that by using this Website you authorise Rightfunds and its affiliates and partners to contact you for any follow up calls and/or reminders in relation to the Services provided through this Website. You also agree that Rightfunds reserves the right to make your details available to its affiliates and partners and you may be contacted by the affiliates and partners for information and for sales through email, telephone and/or sms. You agree to receive promotional materials and/or special updates from Rightfunds through email or sms.</p>

      <p class="sub-header">4. Eligibility to use.</p>

      <ul id="eligibilty">
        

        <li><p class="privacy-content">4.1  The Services are not available to minors under the age of eighteen (18) or to any Users suspended or removed from the regsitered Account by Rightfunds for any reason whatsoever. If You are disqualified as per the preceding sentence, You shall not be permitted to avail of the Services or use the Website. You represent that You are of legal age to form a binding contract and are not a person barred from receiving the Services under the laws as applicable in India. Notwithstanding the foregoing, if You are below the age of eighteen (18) years, please read through these Terms of Use with your parent or legal guardian, and in such a case these Terms of Use shall be deemed to be a contract between Rightfunds and Your legal guardian or parent and to the extent permissible under applicable laws, enforceable against You.
        </p></li>

        <li><p class="privacy-content">4.2  Rightfunds reserves the right to refuse access to use the Services offered at the Website to new Users or to terminate access granted to existing Users at any time without according any reasons for doing so.
        </p></li>

        <li><p class="privacy-content">4.3  You shall not have more than one active Account (defined hereunder) on the Website. Additionally, You are prohibited from selling, trading, or otherwise transferring Your Account to another person.

        </p></li>

        
      </ul>



      <p class="sub-header">5. User Account, Password and Security</p>

      <ul id="eligibilty">
        

        <li><p class="privacy-content">5.1  You may access and use the Website and the Services either as a registered user or as a guest user. However, not all sections of the Website and Services will be accessible to guest users. Guest user and the registered user are collectively and indivually referred as (“User”) 

        </p></li>

        <li><p class="privacy-content">5.2  If User is representing a Corporation, trust, partnership or other entity, that (i) this Agreement has been duly authorized by appropriate action and when executed and delivered will be binding upon User in accordance with its terms, and (ii) if so requested by Rightfunds, User will deliver to Rightfunds such evidence of such authority as Rightfunds may reasonably require, whether by way of certified resolution or otherwise.
        </p></li>

        <li><p class="privacy-content">5.3  You have applied for an registered Account after understanding the nature and scope of services  provided by Rightfunds. You have the right to transact directly with the AMC even in respect of the investments made through Rightfunds.
        </p></li>

        <li><p class="privacy-content">5.4  That operation of User Account and the execution of instructions given by the User to Rightfunds are subject to this Agreement and the respective Offer Document/ Scheme Information Document/ Statement of Additional Information/Key Information Memorandum issued by the respective AMC that manages the mutual fund.
        </p></li>

        <li><p class="privacy-content">5.5  Registered users: Rightfunds makes certain sections of the Services available to You through the Website only if You have provided Rightfunds certain required User information and created an account and a Rightfunds Investment Account ID through certain log-in ID and password (" registered Account"). 

        </p></li>

        <li><p class="privacy-content">5.6  The Registration facility to Rightfunds registered Account is subject to the satisfactory completion of Rightfunds investment account registration form and submission of all mandatory documents and valid Permanent Account Number ("PAN") and its subsequent verification and KRA verification.
        </p></li>

        <li><p class="privacy-content">5.7  Registered Account facility can be activated for KYC Registration Agency (KRA) verified investors only. Accordingly while enrolling for the registered Account registration, your KRA verification process will be checked and you shall provide a copy of valid PAN and proof of completion KYC through SEBI approved KYC Registration Agency ( KRA Agency ) or other details as may be prescribed from time to time and these details shall get verified with KRA.
        </p></li>

        <li><p class="privacy-content">5.8  You agree and authorise Rightfunds to submit all the KYC Documents (name, Pan, age, address and signature)/investor related documents to the respective Mutual Funds, Asset Management Companies and/ or their Registrar and Transfer Agents for the purpose of validation and to comply with regulatory requirement notified from time to time. You understand and agree that the AMC shall be entitled to carry out further checks to validate the authenticity of the request / or to reject/ disallow any transaction in the connection herewith.
        </p></li>

        <li><p class="privacy-content">5.9  As registered Account holder, You will be responsible for maintaining the confidentiality and security of the Account Information, and are fully responsible for all activities that occur under Your registered Account. You agree to (a) immediately notify Rightfunds of any unauthorized use of Your registered Account information or any other breach of security, and (b) ensure that You exit from Your registered Account at the end of each session. Rightfunds cannot and will not be liable for any loss or damage arising from Your failure to comply with this section. You may be held liable for losses incurred by Rightfunds or any other user of or visitor to the Website due to authorized or unauthorized use of Your Account as a result of Your failure in keeping Your registered Account Information secure and confidential.

        </p></li>

        <li><p class="privacy-content">5.10 You shall ensure that the Account Information provided by You in the Website's registration form is complete, accurate and up-to-date. Use of another user's Account Information for availing the Services is expressly prohibited. You ensure that the money invested is from Your bank account (primary holder's bank account in case of registered Account held jointly), is from legitimate sources and is remitted through approved banking channels.
        </p></li>

        <li><p class="privacy-content">5.11 If You provide any information that is untrue, inaccurate, not current or incomplete (or becomes untrue, inaccurate, not current or incomplete), or Rightfunds has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Rightfunds has the right to suspend or terminate Your Account and refuse any and all current or future use of the Website / Services (or any portion thereof).
        </p></li>

        <li><p class="privacy-content">5.12   By using the Website you agree not to: (i) use this Website or its contents for any commercial purpose; (ii) make any speculative, false, or fraudulent transaction or any transaction in anticipation of demand; (iii) access, monitor or copy any content or information of this Rightfunds using any robot, spider, scraper or other automated means or any manual process for any purpose without our express written permission; (iv) violate the restrictions in any robot exclusion headers on this Website or bypass or circumvent other measures employed to prevent or limit access to this Website; (v) take any action that imposes, or may impose, in our discretion, an unreasonable or disproportionately large load on our infrastructure; (vi) deep-link to any portion of this Website (including, without limitation, the purchase path for any service) for any purpose without our express written permission; or (vii) "frame", "mirror" or otherwise incorporate any part of this Website into any other website without our prior written authorization.

        </p></li>

        <li><p class="privacy-content">5.13   Guest users: The Website also allows limited access to the Services for unregistered Users (also called as guest users). Such users will be able to browse the Website and use the Services for the purpose of purchasing goods, and placing orders. However, You will not be provided with access to certain benefits reserved only for the purpose of registered users. These benefits may change from time to time.</p></li>

        
      </ul>


      <p class="sub-header">6.   Transaction Processing and Services</p>
      <ul id="transaction">


        <li><p class="privacy-content">6.1    The User will have no obligation to accept any recommendation made by Rightfunds. User shall retain sole control and authority over his registered Account and shall be entitled to determine, in User’s sole discretion, whether to accept, reject or implement any recommendation made by Rightfunds. User understands, however, that Rightfunds’s recommendations are integrated and interdependent, that implementing a recommendation in isolation may not meet with User’s objectives and that User should discuss with Rightfunds any such action before proceeding. Rightfunds is not authorised to withdraw any assets or funds from the User’s registered Account for its own account except in payment of fees due pursuant to this Agreement in accordance with the terms hereof. User shall remain solely liable for all the transactions executed by it through its registered Account.
        </p></li>

        <li><p class="privacy-content">6.2 The requests made by the User will be executed based on the instructions received from User’s registered Account. You agree and confirm that all the authorised and complete transactions will be processed at the applicable NAV (as defined in the Scheme Information Document of respective schemes of Mutual Funds) subject to receipt of funds and acceptance of your transaction by the Mutual Funds/ RTAs.
        </p></li>

                <li><p class="privacy-content">6.3    For investments made using ECS/NACH/ Direct Debit, Rightfunds will first submit the fund transfer instruction(s) to Your bank and Your request for subscription will be sent to the AMC only after receiving confirmation of successful money transfer to the AMC's account. Consequently, there may be a lag between the date of debit to Your account and date Rightfunds submits Your request to the AMC.

        </p></li>

                <li><p class="privacy-content">6.4    The money debited from your Bank Account shall be credited / transferred to the respective Mutual Funds either on the same day (in case the order is placed before the cut off time) or the next working day (in case the order is placed after the cut off time). Rightfunds may specify cut off time earlier than the cut off times(s) specified by the AMC/SEBI. Hence, You agree, understand and acknowledge that there would be an interim time lag in transferring / crediting the money from the account of the third party service provider to the respective Mutual Fund account.

        </p></li>

                <li><p class="privacy-content">6.5    The User agrees that any transaction request made from the registered Account falling due on a holiday or made after the cut off time will be processed on the next working day and NAV would be applicable as per the Mutual Fund's Scheme Information Document. 

        </p></li>

                <li><p class="privacy-content">6.6    If the transaction is delayed or not effected at all for reasons of incomplete or incorrect information, Rightfunds would not be responsible in any way. You agree not to hold Mutual Fund Distributor or its authorised representatives liable for any loss or damage that may arise to you as a result of the incorrect NAV applied on units allotted to you by the Mutual Fund.

        </p></li>

                <li><p class="privacy-content">6.7    Rightfunds/ its authorised representative does not take any responsibility for any delay in acceptance /execution or non-execution /rejection of the order by the AMC. Once the information is provided by the Mutual Funds for the rejection and User will be informed accordingly.

        </p></li>

                <li><p class="privacy-content">6.8    Rightfunds shall not be liable for any loss incurred to User because of the any loss, notional or otherwise, incurred because of delay either at the Bank, Registrar and Transfer Agency or AMC or rejection of the User’s instructions by the Bank, Registrar and Transfer Agency/AMC or delay processing of Instructions from registered Account.

        </p></li>

                <li><p class="privacy-content">6.9    Rightfunds shall not be liable for any loss incurred by the User due to non accessibility or non availability of the Rightfunds’s website, telephone(s), or office(s) of Rightfunds in case of circumstances beyond Rightfunds's control. 

        </p></li>
      </ul>

      <p class="sub-header">7. Intellectual Property Rights</p>
      <ul id="intellectual">
        <li><p class="privacy-content">
          7.1 The Website and the processes, and their selection and arrangement, including but not limited to all text, graphics, user interfaces, visual interfaces, sounds and music (if any), artwork and computer code (collectively, the "Content") on the Website is owned and controlled by Rightfunds or its licensors and the design, structure, selection, coordination, expression, look and feel and arrangement of such Content is protected by copyright, patent and trademark laws, and various other intellectual property rights. Through Your use of the Website, by no means are any rights impliedly or expressly granted to You in respect of such Content. Rightfunds reserves the right to change or modify the Content from time to time at its sole discretion.

        </p></li>

        <li><p class="privacy-content">
          7.2 The trademarks, logos and service marks displayed on the Website ("Marks") are the property of Rightfunds or any third parties. You are not permitted to use the Marks without the prior consent of Rightfunds or the third party that may own the Marks.
        </p></li>

        <li><p class="privacy-content">
         7.3  Unless otherwise indicated or anything contained to the contrary or any proprietary material owned by a third party and so expressly mentioned, Rightfunds owns all intellectual property rights to and into the trademark "Rightfunds", and the Website, including, without limitation, any and all rights, title and interest in and to copyright, related rights, patents, utility models, designs, know-how, trade secrets and inventions (patent pending), goodwill, source code, meta tags, databases, text, content, graphics, icons, and hyperlinks.

        </p></li>

        <li><p class="privacy-content">
         7.4    Except as expressly provided herein, You acknowledge and agree that You shall not copy, republish, post, display, translate, transmit, reproduce or distribute any Content through any medium without obtaining the necessary authorization from Rightfunds or thirty party owner of such Content.
        </p></li>

      </ul>

      <p class="sub-header">8. Third Party Content</p>
      <ul id="third-party">
        <li><p class="privacy-content">8.1    General third party information, links to third party websites and other data from external sources is made available on the Website ("Third Party Content"). The provision of Third Party Content is for general informational purposes only. You acknowledge that the Third Party Content provided to You is obtained from sources believed to be reliable. All Third Party Content is provided on an As Is basis. Rightfunds may not own / have the rights and title to any such Third Party Content, or provide any guarantee with respect to the accuracy, title, merchantability, non-infringement or fitness for a particular purpose of any Third Party Content. Rightfunds shall not be held liable for any loss suffered by You based on Your reliance on or use of such Third Party Content.</p></li>

        <li><p class="privacy-content">8.2    In the event any Third Party Content contains links to third party websites, and You visit any such external link, You agree to do so at your own risk, responsibility and liability. Rightfunds makes no warranty or representation regarding, and does not endorse, any website linked to the Website / Services or the information appearing thereon.
        </p></li>
      </ul>



      <p class="sub-header">9. Limitation of Liability</p>
      <p class="privacy-content">You expressly understand and agree that Rightfunds and its affiliates, officers, employees, agents, partners and licensors shall not be liable to you for any direct, indirect, incidental, special, consequential or exemplary damages, including, but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if Rightfunds has been advised of the possibility of such damages), resulting from use of the site, content or any related services. If, despite the limitation above, Rightfunds or its affiliates are found liable for any loss or damage which arises out of or in any way connected with any of the occurrences described above, then the liability of Rightfunds and/or Its affiliates will in no event exceed, in the aggregate, the greater of (a) the service fees you paid to Rightfunds in connection with such transaction(s) on this Website. The limitation of liability reflects the allocation of risk between the parties.
  The limitations specified in this section will survive and apply even if any limited remedy specified in these terms is found to have failed of its essential purpose. The limitations of liability provided in these terms inure to the benefit of Rightfunds, Its affiliates, and/or their respective service providers.
      </p>


      <p class="sub-header">10.    User Undetakings for Information Submission</p>
      <ul id="third-party">
        <li><p class="privacy-content">10.1 All information submitted to Rightfunds via this Website shall be deemed and remain the property of Rightfunds and Rightfunds shall be free to use, for any purpose, any idea, concepts, know-how or techniques contained in information a visitor to this website provides to Rightfunds through this website. Rightfunds shall not be subject to any obligations of confidentiality regarding submitted information except as agreed by the Rightfunds entity having the direct customer relationship or as otherwise specifically agreed under Privacy Policy or required by law.
        </p></li>

        <li><p class="privacy-content">10.2 This Website may contain one or more of the following interactive services: bulletin boards, chat areas, news groups, forums, and/or other message or communication facilities. You agree to use such services only to send and receive messages and material that are proper and related to the particular service, area, group, forum, or other message or communication facility. In addition to any other terms or conditions of use of any bulletin board services, chat areas, news groups, forums, and/or other message or communication facilities, you agree that when using one, you will not:

            <p class="privacy-content sub-items">10.2.1 Upload files that contain software or other material protected by intellectual property laws or by rights of privacy of publicity unless you own or control such rights or have received all necessary consents.
            </p>

            <p class="privacy-content sub-items">10.2.2 Upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer.
            </p>

             <p class="privacy-content sub-items">10.2.3  Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others.
            </p>

            



        </p></li>
      </ul>


      <p class="sub-header">11.    Indemnification</p>
      <ul id="indem">
        <li><p class="privacy-content">11.1 You agree to indemnify, defend and hold harmless Rightfunds, its affiliates, vendors, agents and their respective directors, officers, employees, contractors and agents (herein after individually and collectively referred to as "Indemnified Parties") from and against any and all losses, liabilities, claims, suits, proceedings, penalties, interests, damages, demands, costs and expenses (including legal and other statutory fees and disbursements in connection therewith and interest chargeable thereon) asserted against or incurred by the indemnified parties that arise out of, result from, or in connection with (i) Your breach of the Agreement(s); or (ii) any claims made by any third party due to, or arising out of, or in connection with, Your use of the Website; or (iii) any claim that any Third Party Content / content, information or materials provided by You caused damage to a third party; or (iv) Your violation of any rights of another, including any intellectual property rights.
        </p></li>

        <li><p class="privacy-content">11.2 Notwithstanding anything to contrary in the Agreement(s), in no event shall Rightfunds, its subsidiaries or affiliates and their respective officers, directors, employees, partners or suppliers be liable to You for any special, incidental, indirect, consequential, exemplary or punitive damages whatsoever, including those resulting from loss of use, data or profits, whether or not foreseeable or whether or not Rightfunds has been advised of the possibility of such damages, or based on any theory of liability, including breach of contract or warranty, negligence or other tortious action, or any other claim arising out of or in connection with Your use of or access to the Website, Services or Content.


        </p></li>
      </ul>




    <p class="sub-header">12. Terms</p>
      <ul id="third-party">
        <li><p class="privacy-content">12.1 The Agreement will continue to apply until terminated by either You or Rightfunds as set forth below. If You want to terminate Your agreement with Rightfunds, You may do so by (i) not accessing the Website; or (ii) closing Your Account for all of the Services that You use, where Rightfunds has made this option available to You.

        </p></li>

        <li><p class="privacy-content">12.2 You agree that Rightfunds may, in its sole discretion and without prior notice, terminate Your access to the Website and block Your future access to the Website if Rightfunds determines that You have violated the terms of these Terms of Use or any other Agreement(s). You also agree that any violation by You of the Agreement(s) will cause irreparable harm to Rightfunds, for which monetary damages may be inadequate, and You consent to Rightfunds obtaining any injunctive or equitable relief that Rightfunds deems necessary or appropriate in such circumstances. These remedies are in addition to any other remedies Rightfunds may have at law or in equity.
        </p></li>

        <li><p class="privacy-content">12.3 In addition to Clause 12.2 above, Rightfunds may, at any time, with or without notice, terminate these Terms of Use or portion thereof, with You if:


            <p class="privacy-content sub-items">12.3.1 Rightfunds is required to do so by law (for example, where the provision of the Services to You is, or becomes, unlawful), or upon request by any law enforcement or other government agencies;

            </p>

            <p class="privacy-content sub-items">12.3.2 The provision of the Services to You by Rightfunds is, in Rightfunds's opinion, no longer commercially viable;

            </p>

             <p class="privacy-content sub-items">12.3.3  Rightfunds has elected to discontinue, with or without reason, access to the Website, the Services (or any part thereof); or

            </p>

            <p class="privacy-content sub-items">12.3.4 In the event Rightfunds faces any unexpected technical issues or problems that prevent the Website and / or Services from working.

            </p>

            



        </p></li>

         <li><p class="privacy-content">12.4  Rightfunds may also terminate or suspend all or a portion of Your Account or access to the Services with or without reason. Termination of Your Account may include: (i) removal of access to all offerings within the Website or with respect to the Services; (ii) disabling access to the Account Information, including Your personal information, log-in ID and password, and all related information, files and materials associated with or inside Your Account (or any part thereof), and any User Content uploaded by You; and (iii) prohibiting further use of the Services.

        </p></li>

        <li><p class="privacy-content">12.5 You agree that all terminations shall be made in Rightfunds’s sole discretion and that Rightfunds shall not be liable to You or any third party for any termination of Your Account (and accompanying deletion of Your Account Information), or Your access to the Website and Services.
        </p></li>

        <li><p class="privacy-content">12.6 Notwithstanding the foregoing, such terms of this Agreement as are meant to survive termination / expiry of this Agreement, will survive indefinitely unless and until Rightfunds chooses to terminate them. 
        </p></li>


      </ul>


      <h4 class="sub-header">Survival of Terms After Agreement Ends</h4>
      <p class="privacy-content">Notwithstanding any other provisions of this Terms of Use, or any general legal principles to the contrary, any provision of this Terms of Use that imposes or contemplates continuing obligations on a party will survive the expiration or termination of this Terms of Use.
      </p>


      <h4 class="sub-header">Dispute Resolution</h4>
      <p class="privacy-content">Any and all claims and disputes arising out of or in connection with this Agreement or its performance and/or otherwise and/or all matters relating to this Agreement shall be settled amicably between the parties, failing which the dispute shall be referred to arbitration. The arbitration shall be held by a sole arbitrator to be appointed by Rightfunds. The arbitration shall be governed by the provisions of the Arbitration & Conciliation Act, 1996 or amendment thereto. The place of Arbitration shall be Tamil Nadu.
      </p>


      <h4 class="sub-header">Governing Law and Jurisdiction</h4>
      <ul id="gover_law">
        <li> <p class="privacy-content">
          15.1  These Terms of Use and all transactions entered into on or through the Website and the relationship between You and Rightfunds shall be governed in accordance with the laws of India without reference to conflict of laws principles. Unless otherwise explicitly stated, all marketing or promotional materials found on this Website are solely directed to individuals, companies or other entities located in India and comply with the laws prevailing for the time being in force in India. 

        </p></li>

        <li> <p class="privacy-content">
          15.2  You agree that all claims, differences and disputes arising under or in connection with or in relation hereto the Website, these Terms of Use, the Agreement(s) or any transactions entered into on or through the Website or the relationship between You and Rightfunds shall be subject to the exclusive jurisdiction of the courts at Tamil Nadu, India and You hereby accede to and accept the jurisdiction of such courts. Each party hereby irrevocably waives any objection which such party may now or hereafter have to the laying of improper venue or forum non convenient. Each party agrees that a judgment in any such action or proceeding may be enforced in other jurisdictions by suit on the judgment or in any manner provided by law. 
        </p></li>
      </ul>

      <h4 class="sub-header">Report Abuse</h4>
      <p class="privacy-content">In the event You come across any abuse or violation of these Terms of Use or if You become aware of any objectionable content on the Website, or if You believe your intellectual property rights have been violated in any manner through the Website, please submit your concerns to Grievance Officer of Rightfunds as provided in Clause 18.6.
      </p>


      <h4 class="sub-header">Communications</h4>
      <p class="privacy-content">When You use the Website or send emails or other data, information or communication to Rightfunds, You agree and understand that You are communicating with Rightfunds through electronic records and You consent to receive communications via electronic records from Rightfunds periodically and as and when required. Rightfunds will communicate with You by email or by notices on Website or electronic records on the Website or on Your mobile number which will be deemed adequate service of notice / electronic record to the maximum extent permitted under any applicable law.
      </p>

      <h4 class="sub-header">General Provisions</h4>
      <p class="privacy-content">18.1 Notice: All notices with respect to these Terms of Use from Rightfunds will be served to You by email or by general notification on the Website. Any notice provided to Rightfunds pursuant to these Terms of Use should be sent to Grievance Officer as mentioned in Clause 19.6.
      </p>

      <p class="privacy-content">18.2 Assignment: You cannot assign or otherwise transfer the Agreements, or any rights granted hereunder or any obligations, to any third party and any such assignment or transfer or purported assignment or transfer shall be void ab initio. Rightfunds rights and/or obligations under the Agreement are freely assignable or otherwise transferable by Rightfunds to any third parties without the requirement of seeking Your prior consent. Rightfunds may inform You of such assignment or transfer in accordance with the notice requirements under the Agreement. Rightfunds shall have right to transfer Your Account and Account Information to a third party who purchases Rightfunds business as conducted under the Website.

      </p>

      <p class="privacy-content">18.3 Severability: If, for any reason, a court of competent jurisdiction finds any provision of the Agreement, or portion thereof, to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to give effect to the intent of the parties as reflected by that provision, and the remainder of the Agreement shall continue in full force and effect. Rightfunds may amend in a reasonable manner such provision to make it enforceable and such amendment will be given effect in accordance with the amendment terms of these Terms of Use.

      </p>

      <p class="privacy-content">18.4 Waiver: Any failure or delay by a party to enforce or exercise any provision of the Agreement, or any related right, shall not constitute a waiver by such party of that provision or right. The exercise of one or more of a party's rights hereunder shall not be a waiver of, or preclude the exercise of, any rights or remedies available to such party under these Terms of Use or in law or at equity. Any waiver by a party shall only be made in writing and executed by a duly authorized officer of such party.
      </p>

      <p class="privacy-content">18.5 Force Majeure: If performance of any service or obligation under these Terms of Use or other Agreement by Rightfunds is, or other third parties in fulfillment of any transaction (for eg: service provider, payment gateways etc.) are, prevented, restricted, delayed or interfered with by reason of labor disputes, strikes, acts of God, floods, lightning, severe weather, shortages of materials, rationing, utility or communication failures, earthquakes, war, revolution, acts of terrorism, civil commotion, acts of public enemies, blockade, embargo or any law, order, proclamation, regulation, ordinance, demand or requirement having legal effect of any government or any judicial authority or representative of any such government, or any other act whatsoever, whether similar or dissimilar to those referred to in this clause, which are beyond the reasonable control of Rightfunds or its third parties performing such services as sub-contractor to Rightfunds and could not have been prevented by reasonable precautions (each, a "Force Majeure Event"), then Rightfunds shall be excused from such performance to the extent of and during the period of such Force Majeure Event. Rightfunds shall exercise all reasonable commercial efforts to continue to perform its obligations hereunder.

      </p>

      <p class="privacy-content">18.6 Grievance Officer: In compliance with Information Technology Act, 2000 and the rules made thereunder, the Grievance Officer of Rightfunds for the purpose of this Agreement shall be Mr.Vinoj Kummar with email address: vinoj@rightfunds.com. Rightfunds may change the aforesaid details from time to time under intimation to You.</p>


      <h4 class="sub-header">Disclaimer</h4>
      <ul id="disclaimer">
        <li><p class="privacy-content">19.1 Mutual Fund investments are subject to market risks, read all scheme related documents carefully before investing. 
        </p></li>

        <li><p class="privacy-content">19.2 The returns assumed are merely indicative and are based on past trends and there is no assurance or guarantee of any kind that these returns will be achieved.

        </p></li>

        <li><p class="privacy-content">19.3 Rightfunds will not be liable for any losses that may be caused directly or indirectly by circumstances beyond Our reasonable control or on account of Our good faith decisions or actions.
 
        </p></li>

        <li><p class="privacy-content">19.4 You agree that Rightfunds is in no way responsible for the consequences of Your investment decision(s). The recommendation made by the Rightfunds here may not be suitable for all investors. Investors must make their own informed decisions based on their specific objectives and financial position and using such independent advice, as they believe necessary.

        </p></li>

        <li><p class="privacy-content">19.5 The Services and Information do not constitute investment or financial advice or advice to buy or sell, or to endorse or solicitation to buy or sell any securities or other financial instrument for any reason whatsoever. Nothing on the Website or Services and Information is intended to constitute legal, tax or investment advice, or an opinion regarding the appropriateness of any investment or a solicitation of any type.

        </p></li>

        <li><p class="privacy-content">19.6 User must seek independent financial planning, legal, accounting, tax or other professional advice before investing or withdrawing.
        </p></li>

      </ul>


      <h4 class="sub-header">20. Disclosure</h4>

      <p class="privacy-content">The commission payed out by the AMCs does not factor into the selection of funds we showcase on the Rightfunds website. Listed below is the commission structure of the AMC’s we work with.</p>


      <table class="table table-bordered table-responsive">
        <thead>
          
        </thead>
        <tbody>
          <tr>
            <td><p class="table-content">Birla Sun Life</p></td>
            <td><p class="table-content">0.50%</p></td>
            <td><p class="table-content">0.50%</p></td>
          </tr>
          <tr>
            <td><p class="table-content">DSP Blackrock Investment Managers Pvt. Ltd.</p></td>
            <td><p class="table-content">0.50%</p></td>
            <td><p class="table-content">0.50%</p></td>
          </tr>
          <tr>
            <td><p class="table-content">Franklin Templeton AMC (I) Pvt. Ltd.</p></td>
            <td><p class="table-content">0.60%</p></td>
            <td><p class="table-content">0.50%</p></td>
          </tr>
          <tr>
            <td><p class="table-content">HDFC Asset Management Company Ltd.</p></td>
            <td><p class="table-content">0.50%</p></td>
            <td><p class="table-content">0.75%</p></td>
          </tr>
          <tr>
            <td><p class="table-content">ICICI Prudential AMC Ltd.</p></td>
            <td><p class="table-content">0.50%</p></td>
            <td><p class="table-content">0.75%</p></td>
          </tr>
          <tr>
            <td><p class="table-content">Kotak Mahindra AMC Ltd.</p></td>
            <td><p class="table-content">0.50%</p></td>
            <td><p class="table-content">0.50%</p></td>
          </tr>
          <tr>
            <td><p class="table-content">L&T Investment Management Ltd.</p></td>
            <td><p class="table-content">0.75%</p></td>
            <td><p class="table-content">0.50%</p></td>
          </tr>
          <tr>
            <td><p class="table-content">Tata Asset Management Ltd.</p></td>
            <td><p class="table-content">0.50%</p></td>
            <td><p class="table-content">0.40%</p></td>
          </tr>
          <tr>
            <td><p class="table-content">SBI Funds Management Pvt. Ltd.</p></td>
            <td><p class="table-content">0.50%</p></td>
            <td><p class="table-content">0.50%</p></td>
          </tr>
          <tr>
            <td><p class="table-content">Reliance Capital Asset Management Ltd.</p></td>
            <td><p class="table-content">0.40%</p></td>
            <td><p class="table-content">0.65%</p></td>
          </tr>
          <tr>
            <td><p class="table-content">Axis Asset Management Company Ltd.</p></td>
            <td><p class="table-content">0.75%</p></td>
            <td><p class="table-content">0.75%</p></td>
          </tr>
          <tr>
            <td><p class="table-content">Principal Pnb AMC Pvt. Ltd.</p></td>
            <td><p class="table-content">0.60%</p></td>
            <td><p class="table-content">0.50%</p></td>
          </tr>
          <tr>
            <td><p class="table-content">Sundaram Asset Management Company Ltd.</p></td>
            <td><p class="table-content">0.25%</p></td>
            <td><p class="table-content">0.50%</p></td>
          </tr>

        </tbody>
      </table>

    
  </div>
</div>
</div>
        </section>
  









        <section id="footer-section">
            <div class="container"> 
                <div class="row">   
                    <!-- <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="list-inline">
                            <li class="footer-links"><a href="#">Privacy Policy</a></li>
                            <li class="footer-links"><a href="#">Terms of Use</a></li>
                            <li class="footer-links"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p id="mf-disclaimer" class="footer-info">Mutual fund investments are subject to market risks. Please read the scheme information and other related documents before investing. Past performance is not indicative of future returns.</p>
                        <p class="footer-info">&copy;2017,Rightfunds.com</p>
                    </div> -->

                    <div class = "col-lg-12 col-md-12 col-sm-12">
                        <div class = "col-lg-4 col-md-4 col-sm-4">  
                            <img src="img/white-logo.png" id="footer-logo">
                            <p id="reg-company">&copy;Prosperity Technology Private Limited,2017</p>
                            <p id="disclaimer">Disclaimer: Mutual Fund investment are subject to market risks, read all scheme related documents carefully before investing. Past Performance is not an indicator of future returns.</p>
                        </div>
                        <div class = "col-lg-3 col-md-3 col-sm-3">  
                            <p class="footer-info">Company</p>
                            <ul class="footer-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Media and Press Kit</a></li>
                            </ul>
                        </div>
                        <div class = "col-lg-3 col-md-3 col-sm-3">  
                            <p class="footer-info">Support</p>
                            <ul class="footer-list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div> 
                        <div class = "col-lg-2 col-md-2 col-sm-2">  
                            <p class="footer-info">Follow us</p>
                            <ul class="list-inline" id="social-parent">
                                <li class="social-list"><a href="#"><img src="img/facebook-footer-logo.png" class="footer-social"></a></li>
                                <li class="social-list"><a href="#"><img src="img/twitter-footer-logo.png" class="footer-social"></a></li>
                                <li class="social-list"><a href="#"><img src="img/linkedin-footer-logo.png" class="footer-social"></a></li>
                            </ul>
                        </div>       
                    </div> 
                    <div class = "col-lg-12 col-md-12 col-sm-12" id="partners-container">   
                        <p class="footer-info p-l-15">AMC Partners</p>
                        <p id="amc-names" class ="p-l-15"><span>SBI Mutual Fund</span> | <span>Reliance Mutual Fund</span> | <span>UTI Mutual Fund</span> | <span>TATA Mutual Fund</span> | <span>Sundaram Mutual Fund</span> | <span>L&T Mutual fund</span> | <span>Birla Sunlife Mutual fund</span> | <span>HDFC Mutual Fund</span>
                        <span>DSP BlackRock Mutual Fund</span> | <span>Kotak Mutual Fund</span> | <span>ICICI Mutual Fund</span> | <span>Franklin India Mutual Fund</span>.</p>
                        <p class="footer-info p-l-15" id="cin-and-arn"><span id="cin">CIN Number: 000000000</span><span id="arn">ARN : 116221</span></p>
                    </div>   
                </div>  
            </div>  
        </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


  </body>
  </html>
