<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rightfunds | Mutual Fund Investment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="stylesheet" href="css/upgrade.css">
    </head>
    <body>
    <section id="upgrade-section">
        <div class="container-fluid">
            <div class="row">   
                <div class = "col-lg-12 col-md-12 col-sm-12" id="upgrade-card">   
                    <img src="img/upgrade.svg">
                </div>
                <div class = "col-lg-12 col-md-12 col-sm-12" id="upgrade-card">   
                    <p class="header text-center">We are Upgrading !</p>
                    <p class="text-center">Version 2.0</p>
                    <p class="text-center" id="follow">Follow Us on</p>
                    <ul class="list-inline" id="social-parent">
                        <li class="social-list"><a href="https://www.facebook.com/rightfunds/"><img src="icons/.png" class="footer-social"></a></li>
                        <li class="social-list"><a href="https://twitter.com/rightfundsindia"><img src="icons/.png" class="footer-social"></a></li>
                        <li class="social-list"><a href="https://www.linkedin.com/company/rightfunds.com"><img src="icons/.png" class="footer-social"></a></li>
                    </ul>
                    <p class="text-center" id="copy">Follow Us on</p>
                </div>
            </div>  
        </div>  
    </section>
    </body>
</html>
