<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rightfunds | Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> -->
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/index-responsive.css">
        <link rel="stylesheet" href="css/footer.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/font-and-global.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="css/index-responsive.css">
    </head>
    <body>

        <nav class="navbar navbar-default navbar-custom">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/nav-logo.png" class="nav-logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active-menu"><a href="#">Home</a></li>
                <li><a href="#">Portfolio Details</a></li>
                <li><a href="#">Investment history</a></li>
                <li><a href="#">Profile</a></li>
                
              </ul>
              
              <ul class="nav navbar-nav navbar-right">
                <li><button class="btn btn-primary" id="nav-invest-btn">Invest Now</button></li>
                <li><i class="material-icons" id="nav-notification">notifications</i></li>
                <li><p id="nav-initial">N</p></li>
                <li>
                    
                        <p class="nav-user-name">Naveen Kumar</p>
                        <p class="nav-user-details">nknaveen328@gmail.com</p>
                    
                </li>
                <li><i class="material-icons" id="nav-dropdown">keyboard_arrow_down</i></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <section id="investment-summary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 p-lr-zero box-shadow-all inv-summary br">
                            <div class="col-lg-12 col-md-12 col-sm-12 p-lr-zero border-bot header-pad" id="inv-summary-header">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 p-lr-zero">
                                    <p class="section-header pl-30">Investment Summary</p>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                    <p class="section-header-info">Snapshot of your Investment as of Today, <span class="today-date">4 Sep 2017.</span></p>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12" id="inv-sum-content-div">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 inv-details-container">
                                    <p class="cont-header">Current Value</p>
                                    <p class="inv-sum-amount">Rs.1,00,000</p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 inv-details-container">
                                    <p class="cont-header">Total Investment</p>
                                    <p class="inv-sum-amount">Rs.1,00,000</p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 inv-details-container">
                                    <p class="cont-header">Net Profit/Loss</p>
                                    <p class="inv-sum-amount">Rs.1,00,000</p>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 inv-details-container">
                                    <p class="cont-header">Returns</p>
                                    <p class="inv-sum-amount green">7%</p>
                                </div>
                            </div> <!-- #inv-sum-content-div ends -->
                        </div> <!-- box-shadow-all ends -->

                        <div class = "col-lg-3 col-md-3 col-sm-3 br inv-summary p-r-zero">  
                            <div class = "col-lg-12 col-md-12 col-sm-12 br box-shadow-all p-lr-zero" id="withdraw-box">
                                <div class = "col-lg-12 col-md-12 col-sm-12 header-pad border-bot p-l-zero">   
                                        <p class="section-header pl-30">Withdraw</p>
                                </div>
                                <div class = "col-lg-12 col-md-12 col-sm-12">   
                                     <p id="withdraw-info">Withdraw will be credit to your account in T+1 day.</p>
                                     <button class="btn btn-primary" id="home-withdraw">Withdraw</button>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>  <!-- row ends -->        
            </div> <!-- Container ends -->
        </section>

        <section id="portfolio-compensation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="con-lg-12 col-md-12 col-sm-12 col-xs-12 p-lr-zero box-shadow-all br">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-lr-zero border-bot header-pad" id="portfolio-header-cont">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 p-lr-zero">
                                    <p class="section-header pl-30">Portfolio Composition</p>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                    <p class="section-header-info">How your Portfolio looks as of Today, <span class="today-date">4 Sep 2017.</span></p>
                                </div>
                            </div>

                            <div class = "col-lg-12 col-md-12 col-sm-12 fund-container">   
                                <p class="fund-name">Franklin smaller companies fund</p>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">Initial Investment</p>
                                    <p class="fund-info-detail">Rs.6,32,540.75</p>
                                </div>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">Current Market value</p>
                                    <p class="fund-info-detail">Rs.6,32,540.75</p>
                                </div>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">Profit/Loss</p>
                                    <p class="fund-info-detail">Rs.6,32,540.75</p>
                                </div>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">Avg. Holding Time</p>
                                    <p class="fund-info-detail">25 Days</p>
                                </div>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">%abs</p>
                                    <p class="fund-info-detail green">26.50%</p>
                                </div>

                            </div>  <!-- fund container ends -->

                            <div class = "col-lg-12 col-md-12 col-sm-12 fund-container">   
                                <p class="fund-name">Franklin smaller companies fund</p>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">Initial Investment</p>
                                    <p class="fund-info-detail">Rs.6,32,540.75</p>
                                </div>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">Current Market value</p>
                                    <p class="fund-info-detail">Rs.6,32,540.75</p>
                                </div>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">Profit/Loss</p>
                                    <p class="fund-info-detail">Rs.6,32,540.75</p>
                                </div>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">Avg. Holding Time</p>
                                    <p class="fund-info-detail">25 Days</p>
                                </div>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">%abs</p>
                                    <p class="fund-info-detail green">26.50%</p>
                                </div>

                            </div>  <!-- fund container ends -->

                            <div class = "col-lg-12 col-md-12 col-sm-12 fund-container">   
                                <p class="fund-name">Franklin smaller companies fund</p>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">Initial Investment</p>
                                    <p class="fund-info-detail">Rs.6,32,540.75</p>
                                </div>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">Current Market value</p>
                                    <p class="fund-info-detail">Rs.6,32,540.75</p>
                                </div>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">Profit/Loss</p>
                                    <p class="fund-info-detail">Rs.6,32,540.75</p>
                                </div>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">Avg. Holding Time</p>
                                    <p class="fund-info-detail">25 Days</p>
                                </div>
                                <div class="w-20 fund-info-container">   
                                    <p class="fund-info-heading">%abs</p>
                                    <p class="fund-info-detail green">26.50%</p>
                                </div>

                            </div>  <!-- fund container ends -->
                            </div> <!-- #inv-sum-content-div ends -->
                        </div> <!-- box-shadow-all ends -->
                    </div>
                </div>  <!-- row ends -->        
            </div> <!-- Container ends -->
        </section>

        <section id="footer-section">
            <div class="container"> 
                <div class="row">   
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="list-inline">
                            <li class="footer-links"><a href="#">Privacy Policy</a></li>
                            <li class="footer-links"><a href="#">Terms of Use</a></li>
                            <li class="footer-links"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <p id="mf-disclaimer" class="footer-info">Mutual fund investments are subject to market risks. Please read the scheme information and other related documents before investing. Past performance is not indicative of future returns.</p>
                        <p class="footer-info">&copy;2017,Rightfunds.com</p>
                    </div>
                </div>  
            </div>  
        </section>

     <script src="js/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <script src="js/jquery.donut.js"></script>

     <script type="text/javascript">
         $(document).ready(function(){
            $('#goal-chart').donut();
         });
     </script>
    </body>
</html>
